<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VoteController">
   <children>
      <Label fx:id="voterName" alignment="CENTER" layoutX="16.0" layoutY="15.0" prefHeight="17.0" prefWidth="674.0" text="Voter's Name" textAlignment="CENTER">
         <font>
            <Font name="Big Caslon Medium" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="13.0" layoutY="41.0" prefHeight="66.0" prefWidth="545.0">
         <children>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo1" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub1" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo2" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub2" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo3" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub3" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="16.0" layoutY="107.0" prefHeight="66.0" prefWidth="545.0">
         <children>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo4" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub4" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo5" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub5" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo6" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub6" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="16.0" layoutY="169.0" prefHeight="66.0" prefWidth="545.0">
         <children>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo7" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub7" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo8" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub8" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Position" />
                  <RadioButton fx:id="demo9" mnemonicParsing="false" text="Democratic Candidate" />
                  <RadioButton fx:id="repub9" mnemonicParsing="false" text="Republican Candidate" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
