<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VoteController">
   <children>
      <Label fx:id="voterName" alignment="CENTER" layoutX="16.0" layoutY="15.0" prefHeight="17.0" prefWidth="674.0" text="Voter's Name" textAlignment="CENTER">
         <font>
            <Font name="Big Caslon Medium" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="13.0" layoutY="41.0" prefHeight="66.0" prefWidth="545.0">
         <children>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="President" />
                  <RadioButton fx:id="demo1" mnemonicParsing="false" text="Democratic Candidate1" />
                  <RadioButton fx:id="repub1" mnemonicParsing="false" text="Republican Candidate1" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Senator" />
                  <RadioButton fx:id="demo2" mnemonicParsing="false" text="Democratic Candidate2" />
                  <RadioButton fx:id="repub2" mnemonicParsing="false" text="Republican Candidate2" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Representative" />
                  <RadioButton fx:id="demo3" mnemonicParsing="false" text="Democratic Candidate3" />
                  <RadioButton fx:id="repub3" mnemonicParsing="false" text="Republican Candidate3" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="16.0" layoutY="107.0" prefHeight="66.0" prefWidth="545.0">
         <children>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Governor " />
                  <RadioButton fx:id="demo4" mnemonicParsing="false" text="Democratic Candidate4" />
                  <RadioButton fx:id="repub4" mnemonicParsing="false" text="Republican Candidate4" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="State Representative" />
                  <RadioButton fx:id="demo5" mnemonicParsing="false" text="Democratic Candidate5" />
                  <RadioButton fx:id="repub5" mnemonicParsing="false" text="Republican Candidate5" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="State Sentor" />
                  <RadioButton fx:id="demo6" mnemonicParsing="false" text="Democratic Candidate6" />
                  <RadioButton fx:id="repub6" mnemonicParsing="false" text="Republican Candidate6" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="16.0" layoutY="169.0" prefHeight="66.0" prefWidth="545.0">
         <children>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Mayor" />
                  <RadioButton fx:id="demo7" mnemonicParsing="false" text="Democratic Candidate7" />
                  <RadioButton fx:id="repub7" mnemonicParsing="false" text="Republican Candidate7" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Councilman" />
                  <RadioButton fx:id="demo8" mnemonicParsing="false" text="Democratic Candidate8" />
                  <RadioButton fx:id="repub8" mnemonicParsing="false" text="Republican Candidate8" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="182.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Judge" />
                  <RadioButton fx:id="demo9" mnemonicParsing="false" text="Democratic Candidate9" />
                  <RadioButton fx:id="repub9" mnemonicParsing="false" text="Republican Candidate9" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="clearButton" layoutX="256.0" layoutY="350.0" mnemonicParsing="false" onAction="#clearAll" text="Clear All" />
      <Button fx:id="submit" layoutX="242.0" layoutY="282.0" mnemonicParsing="false" onAction="#submitVote" prefHeight="40.0" prefWidth="94.0" text="Submit" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
